# This script is used to perform MedDRA Dictionary up-versioning on individual AE datasets
# It uses MedDRA's Version Analysis Tool (MVAT) output: Data Impact (DI) report
# See MedDRA Dictionary up-versioning Job Aid for creating the DI report

# Load packages ---

library(tidyverse)
library(skimr)
library(haven)
library(dplyr)
library(chron)
library(data.table)
library(readxl)
library(writexl)
library(openxlsx)
library(here)
library(rlang)
library(arsenal)
library(readr)

# Read in & prepare data ---

# Point to location where the AE dataset to be upversionned is
# setwd("//sassysprd.bmrn.com/datashare/cdm/bmn111/ach/111301/csr/dataoper")
setwd("C:/Users/ad905068/OneDrive - BioMarin/Documents/R_for_BMRN/data")

# Read in the original AE dataset
ae <- read_sas("ae.sas7bdat")

# //////////////////////////////////////////////////////////////////////////////
# Rename variables to match standard naming convention (if needed)
# //////////////////////////////////////////////////////////////////////////////
#ae <- ae %>%
#  rename(
#    AEHLGT   = AETERM_HLGT,
#    AEHLGTCD = AETERM_HLGT_CODE,
#    AEHLT    = AETERM_HLT,
#    AEHLTCD  = AETERM_HLT_CODE,
#    AELLT    = AETERM_LLT,
#    AELLTCD  = AETERM_LLT_CODE,
#    AEDECOD  = AETERM_PT,
#    AEPTCD   = AETERM_PT_CODE,
#    AESOC    = AETERM_SOC,
#    AESOCCD  = AETERM_SOC_CODE
#  )

# //////////////////////////////////////////////////////////////////////////////
#  Read in the MedDRA Dictionary Target (Ending) Version Full Hierarchy
# //////////////////////////////////////////////////////////////////////////////

# ACTIONS THAT NEED TO BE PERFORMED:
# Download the MedDRA Hierarchy MedAscii file "mdhier.asc" corresponding the
# Target (Ending) Version From the following url: https://www.meddra.org/software-packages
# Locate the complete MedDRA Hierarchy MedAscii file "mdhier.asc" in the
# downloaded zip file and copy the file into the working directory set below.

setwd("C:/Users/ad905068/OneDrive - BioMarin/Documents/R_for_BMRN")

MedDRA_mdhier <- read_delim(
  here("R_for_BMRN/data","mdhier.asc"),
  delim = "$",
  col_names = FALSE,
  locale = locale(encoding = "ISO-8859-1"),
  show_col_types = FALSE
)

# Rename Variables
colnames(MedDRA_mdhier) <- c(
  "PTCD",
  "HLTCD",
  "HLGTCD",
  "SOCCD",
  "PT",
  "HLT",
  "HLGT",
  "SOC",
  "soc_abbrev",
  "null_field",
  "pt_soc_code",
  "primary_soc_fg"
)

# Keep only non blank colums:
MedDRA_mdhier <- MedDRA_mdhier[c(
  "PTCD",
  "HLTCD",
  "HLGTCD",
  "SOCCD",
  "PT",
  "HLT",
  "HLGT",
  "SOC",
  "soc_abbrev",
  "null_field",
  "pt_soc_code",
  "primary_soc_fg"
)]

# keep only Primary SOC
MedDRA_mdhier <- subset(MedDRA_mdhier, primary_soc_fg == "Y")

# Enforce uniqueness by PTCD to avoid duplicates and creation of new records
MedDRA_mdhier <- MedDRA_mdhier %>%
  mutate(PTCD = as.character(PTCD)) %>%
  arrange(PTCD) %>%
  distinct(PTCD, .keep_all = TRUE) %>%
  mutate(across(c(PTCD, HLTCD, HLGTCD, SOCCD, PT, HLT, HLGT, SOC), as.character))

# ///////////////////////////////////////////////////////////////////////////////
### Create an AE.csv file that meets the criteria for loading into MVAT /////////
# ///////////////////////////////////////////////////////////////////////////////

# stack LLT and PT:
mvat_ae_llt <- ae[c("AELLT","AELLTCD")]
mvat_ae_llt <- mvat_ae_llt %>% rename (`LLT/PT Term`=AELLT,`LLT/PT Code`=AELLTCD)

mvat_ae_pt <- ae[c("AEDECOD","AEPTCD")]
mvat_ae_pt <- mvat_ae_pt %>% rename (`LLT/PT Term`=AEDECOD,`LLT/PT Code`=AEPTCD)

mvat_ae <- rbind(mvat_ae_llt, mvat_ae_pt)

# keep only unique records (remove duplicates)
mvat_ae <- as.data.table(mvat_ae)
mvat_ae <- mvat_ae[, ID := sequence(.N), by = "LLT/PT Code"]
mvat_ae <- subset(mvat_ae, ID=="1")

# Add Row ID Variable
mvat_ae <- as.data.frame(mvat_ae)
mvat_ae <- mvat_ae[c("LLT/PT Term","LLT/PT Code")]
mvat_ae <- tibble::rowid_to_column(mvat_ae, "Row ID")

# Write .xlsx file
write_xlsx(
  mvat_ae,
  sprintf("C:/Users/ad905068/OneDrive - BioMarin/Documents/R_for_BMRN/output/mvat_ae%s.xlsx", Sys.Date())
)

# ///////////////////////////////////////////////////////////////////////////////
# Load the DI Report exported from MVAT (update file name as needed)
# ///////////////////////////////////////////////////////////////////////////////

setwd("C:/Users/ad905068/OneDrive - BioMarin/Documents/R_for_BMRN")

TARGET_MEDDRA_VERSION <- "28.1"

di_Promotions <- read_excel(here("R_for_BMRN/data", "mvat202602232254105316.xlsx"), sheet="Promotions")
di_Demotions  <- read_excel(here("R_for_BMRN/data", "mvat202602232254105316.xlsx"), sheet="Demotions")
di_LLTs_under_diff_PTs <- read_excel(here("R_for_BMRN/data", "mvat202602232254105316.xlsx"), sheet="LLTs under different PTs")
di_MedDRA_Term_Name_Changes <- read_excel(here("R_for_BMRN/data", "mvat202602232254105316.xlsx"), sheet="MedDRA Term Name Changes")
di_MedDRA_Code_Switches <- read_excel(here("R_for_BMRN/data", "mvat202602232254105316.xlsx"), sheet="MedDRA Code Switches")
di_LLT_and_PT_Hierarchy_Changes <- read_excel(here("R_for_BMRN/data", "mvat202602232254105316.xlsx"), sheet="LLT and PT Hierarchy Changes")

# ------------------------------------------------------------------------------
### Create Upversionned AE dataset ---------------------------------------------
# ------------------------------------------------------------------------------

# Row audit (baseline)
row_audit <- tibble(
  step = "original",
  n    = nrow(ae)
)

log_n <- function(df, step) {
  row_audit <<- bind_rows(
    row_audit,
    tibble(step = step, n = nrow(df))
  )
  df
}

# //////////////////////////////////////////////////////////////////////////////
## Updating the AE dataset from the 'Promotions' Sheet /////////////////////////
# //////////////////////////////////////////////////////////////////////////////

di_Promotions$`Promoted LLT Code` <- as.character(di_Promotions$`Promoted LLT Code`)

di_Promotions <- di_Promotions %>%
  mutate(`Promoted LLT Code` = as.character(`Promoted LLT Code`)) %>%
  arrange(`Promoted LLT Code`) %>%
  distinct(`Promoted LLT Code`, .keep_all = TRUE)

ae_uv_1 <- ae %>%
  left_join(di_Promotions, by = c("AELLTCD" = "Promoted LLT Code"), keep = TRUE) %>%
  mutate(
    AEDECOD = case_when(
      !is.na(`Promoted LLT`) ~ as.character(`Promoted LLT`),
      TRUE ~ AEDECOD
    ),
    AEPTCD = case_when(
      !is.na(`Promoted LLT Code`) ~ as.character(`Promoted LLT Code`),
      TRUE ~ AEPTCD
    )
  ) %>%
  select(names(ae)) %>%
  log_n("after Promotions")

# Restore labels
for (var in names(ae_uv_1)) {
  attr(ae_uv_1[[var]], "label") <- attr(ae[[var]], "label")
}

# //////////////////////////////////////////////////////////////////////////////
## Updating the AE dataset from the 'Demotions' Sheet //////////////////////////
# //////////////////////////////////////////////////////////////////////////////

# Validate expected minimum structure
if (ncol(di_Demotions) < 4) {
  stop("Demotions sheet has unexpected structure (less than 4 columns).")
}

# Extract columns by position (stable per MVAT layout definition)
di_Demotions <- tibble(
  `Demoted PT Code` = as.character(di_Demotions[[1]]),
  `Demoted PT`      = as.character(di_Demotions[[2]]),
  `New PT Code`     = as.character(di_Demotions[[3]]),
  `New PT`          = as.character(di_Demotions[[4]])
)

# Ensure there are no duplicate key values which could lead to creation of records
di_Demotions <- di_Demotions %>%
  arrange(`Demoted PT Code`) %>%
  distinct(`Demoted PT Code`, .keep_all = TRUE)

ae_uv_2 <- ae_uv_1 %>%
  mutate(old_AEPTCD = AEPTCD) %>%
  left_join(di_Demotions, by = c("AEPTCD" = "Demoted PT Code")) %>%
  mutate(
    demotion_hit = !is.na(`New PT Code`) | !is.na(`New PT`),
    
    # Update PT for all records under the demoted PT
    AEDECOD = if_else(demotion_hit, as.character(`New PT`),      as.character(AEDECOD)),
    AEPTCD  = if_else(demotion_hit, as.character(`New PT Code`), as.character(AEPTCD)),
    
    # Update LLT ONLY if the record used the PT-term LLT (primary LLT)
    AELLT = if_else(
      demotion_hit & as.character(AELLTCD) == as.character(old_AEPTCD),
      as.character(`Demoted PT`),
      as.character(AELLT)
    ),
    
    # Preserve LLT code as original PT code
    AELLTCD = if_else(
      demotion_hit & as.character(AELLTCD) == as.character(old_AEPTCD),
      as.character(old_AEPTCD),
      as.character(AELLTCD)
    )
  ) %>%
  select(-old_AEPTCD, -demotion_hit) %>%
  select(names(ae)) %>%
  log_n("after Demotions")

# Restore labels
for (var in names(ae_uv_2)) {
  attr(ae_uv_2[[var]], "label") <- attr(ae[[var]], "label")
}

# //////////////////////////////////////////////////////////////////////////////
## Updating the AE dataset from the 'LLTs under different PTs' Sheet ///////////
# //////////////////////////////////////////////////////////////////////////////

di_LLTs_under_diff_PTs <- di_LLTs_under_diff_PTs %>%
  mutate(`LLT Code` = as.character(`LLT Code`)) %>%
  arrange(`LLT Code`) %>%
  distinct(`LLT Code`, .keep_all = TRUE)

# We rely on column positions (stable MVAT layout), so validate the minimum needed columns exist.
if (ncol(di_LLTs_under_diff_PTs) < 6) {
  stop("'LLTs under different PTs' sheet has unexpected structure (less than 6 columns).")
}

# Rename + reformat to match downstream references
colnames(di_LLTs_under_diff_PTs)[1] <- "AELLTCD"
di_LLTs_under_diff_PTs$AELLTCD <- as.character(di_LLTs_under_diff_PTs$AELLTCD)

colnames(di_LLTs_under_diff_PTs)[5] <- "NEWPTCD"
di_LLTs_under_diff_PTs$NEWPTCD <- as.character(di_LLTs_under_diff_PTs$NEWPTCD)

colnames(di_LLTs_under_diff_PTs)[6] <- "NEWPT"
di_LLTs_under_diff_PTs$NEWPT <- as.character(di_LLTs_under_diff_PTs$NEWPT)

ae_uv_3 <- ae_uv_2 %>%
  left_join(di_LLTs_under_diff_PTs, by="AELLTCD") %>%
  mutate(
    AEDECOD = case_when(
      !is.na(NEWPT) ~ as.character(NEWPT),
      TRUE ~ AEDECOD
    ),
    AEPTCD = case_when(
      !is.na(NEWPTCD) ~ as.character(NEWPTCD),
      TRUE ~ AEPTCD
    )
  ) %>%
  select(names(ae)) %>%
  log_n("LLTs under different PTs")

# Restore labels
for (var in names(ae_uv_3)) {
  attr(ae_uv_3[[var]], "label") <- attr(ae[[var]], "label")
}


# //////////////////////////////////////////////////////////////////////////////
## MedDRA Term Name Changes (LLT + PT) /////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////

# Use column position for NEWTERM to avoid version-dependent headers
colnames(di_MedDRA_Term_Name_Changes)[3] <- "NEWTERM"
di_MedDRA_Term_Name_Changes$NEWTERM <- as.character(di_MedDRA_Term_Name_Changes$NEWTERM)

# LLT //////////////////////////////////////////////////////////////////////////

di_MedDRA_Term_Name_Changes_llt <- subset(
  di_MedDRA_Term_Name_Changes,
  di_MedDRA_Term_Name_Changes[[4]] == "LLT"
)

di_MedDRA_Term_Name_Changes_llt <- di_MedDRA_Term_Name_Changes_llt %>%
  mutate(`MedDRA Code` = as.character(`MedDRA Code`)) %>%
  arrange(`MedDRA Code`) %>%
  distinct(`MedDRA Code`, .keep_all = TRUE)

ae_uv_4 <- ae_uv_3 %>%
  left_join(di_MedDRA_Term_Name_Changes_llt, by= c("AELLTCD"="MedDRA Code"), keep=TRUE) %>%
  mutate(
    AELLT = case_when(
      !is.na(NEWTERM) ~ as.character(NEWTERM),
      TRUE ~ AELLT
    )
  ) %>%
  select(names(ae)) %>%
  log_n("MedDRA Term Name Changes (LLT)")

# Restore labels
for (var in names(ae_uv_4)) {
  attr(ae_uv_4[[var]], "label") <- attr(ae[[var]], "label")
}

# PT ///////////////////////////////////////////////////////////////////////////

di_MedDRA_Term_Name_Changes_pt <- subset(
  di_MedDRA_Term_Name_Changes,
  di_MedDRA_Term_Name_Changes[[4]] == "PT"
)

di_MedDRA_Term_Name_Changes_pt <- di_MedDRA_Term_Name_Changes_pt %>%
  mutate(`MedDRA Code` = as.character(`MedDRA Code`)) %>%
  arrange(`MedDRA Code`) %>%
  distinct(`MedDRA Code`, .keep_all = TRUE)

ae_uv_5 <- ae_uv_4 %>%
  left_join(di_MedDRA_Term_Name_Changes_pt, by= c("AEPTCD"="MedDRA Code"), keep=TRUE) %>%
  mutate(
    AEDECOD = case_when(
      !is.na(NEWTERM) ~ as.character(NEWTERM),
      TRUE ~ AEDECOD
    )
  ) %>%
  select(names(ae)) %>%
  log_n("MedDRA Term Name Changes (PT)")

# Restore labels
for (var in names(ae_uv_5)) {
  attr(ae_uv_5[[var]], "label") <- attr(ae[[var]], "label")
}

# //////////////////////////////////////////////////////////////////////////////
## Rebuild hierarchy (hlt, hlgt, soc) using target mdhier.asc file /////////////
# //////////////////////////////////////////////////////////////////////////////

ae_uv_6 <- ae_uv_5 %>%
  left_join(
    MedDRA_mdhier %>% select(PTCD, HLT, HLTCD, HLGT, HLGTCD, SOC, SOCCD),
    by = c("AEPTCD" = "PTCD"),
    keep = TRUE
  ) %>%
  mutate(
    AEHLT    = if_else(!is.na(HLT),    as.character(HLT),    as.character(AEHLT)),
    AEHLTCD  = if_else(!is.na(HLTCD),  as.character(HLTCD),  as.character(AEHLTCD)),
    AEHLGT   = if_else(!is.na(HLGT),   as.character(HLGT),   as.character(AEHLGT)),
    AEHLGTCD = if_else(!is.na(HLGTCD), as.character(HLGTCD), as.character(AEHLGTCD)),
    AESOC    = if_else(!is.na(SOC),    as.character(SOC),    as.character(AESOC)),
    AESOCCD  = if_else(!is.na(SOCCD),  as.character(SOCCD),  as.character(AESOCCD))
  ) %>%
  select(names(ae)) %>%
  log_n("after Hierarchy Rebuild")

# Restore labels
for (var in names(ae_uv_6)) {
  attr(ae_uv_6[[var]], "label") <- attr(ae[[var]], "label")
}

# //////////////////////////////////////////////////////////////////////////////
# UPDATE the MedDRA Version value in the AE data
# //////////////////////////////////////////////////////////////////////////////
ae_uv_6 <- ae_uv_6 %>%
  mutate(AETERM_CoderDictVersion = TARGET_MEDDRA_VERSION)

# //////////////////////////////////////////////////////////////////////////////
## Write upversioned ae dataset in SAS format //////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////

write_sas(
  ae_uv_6,
  sprintf("C:/Users/ad905068/OneDrive - BioMarin/Documents/R_for_BMRN/output/ae_uv_%s.sas7bdat", Sys.Date())
)

# //////////////////////////////////////////////////////////////////////////////
## Compare original ae vs up-versionned ae datasets and create report ///////////
# //////////////////////////////////////////////////////////////////////////////

comparison <- comparedf(ae, ae_uv_6)
summary_output <- summary(comparison)
diff_table <- summary_output$diffs.table

diff_table <- diff_table %>%
  mutate(
    values.x = as.character(values.x),
    values.y = as.character(values.y)
  )

write_xlsx(
  diff_table,
  sprintf("C:/Users/ad905068/OneDrive - BioMarin/Documents/R_for_BMRN/output/ae_upversion_compare_%s.xlsx", Sys.Date())
)

summary(comparison)
print(comparison)

# //////////////////////////////////////////////////////////////////////////////
## Rowcount audit //////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////

if (any(row_audit$n != row_audit$n[1])) {
  warning("Row count changed during processing. Review rowcount audit.")
}

write_xlsx(
  row_audit,
  sprintf("C:/Users/ad905068/OneDrive - BioMarin/Documents/R_for_BMRN/output/rowcount_audit_%s.xlsx", Sys.Date())
)

# Add check if Code Switches sheet is not blank.
if (nrow(di_MedDRA_Code_Switches) > 0) {
  warning("Code Switches sheet contains rows but is not processed.")
}

# /////////////////////////////////////////////////////////////////////////////
# END OF THE CODE /////////////////////////////////////////////////////////////
# /////////////////////////////////////////////////////////////////////////////
